<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruy Carvalho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bigode.ico" type="image/x-icon">
</head>
<style>
    :root{
    --cor0: #C7AA87;
    --cor1: #47271A;
    --cor2: #B80006;
    --cor3: #FFF6F2;
    --cor4: #365EBA;
    --cor5: black;

    --fonte-padrão:  Georgia, 'Times New Roman', Times, serif; 
    --font-destaque: 'Bebas Neue', sans-serif;
    --font-candy-pop: "candy-pop", sans-serif;
}
    main h1{
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
    }
    h3{
        font-family:var(--font-destaque) ;
        font-weight: normal;
    }
    p{
        text-align: justify;
        padding: 5px;
        
    }
    p a{
        color: var(--cor4);
        font-family: var(--font-destaque);
        text-align: center;
        font-size: 0.8em;
        max-width: 600px;
        padding: 5px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: normal;
        transition-duration: 0.5s;
    }
    p a:hover{
        background-color: var(--cor5);
        color: var(--cor3);
        text-decoration: underline;
    }
    img{
        width: 300px;
        height: 300px;
        padding: 10px;
    }
</style>
<body>
    <main>
        <h1><ins>CLIENTES</ins></h1>
          <p><small>Telefone para contato:</small></p>

        <h3><small><ins>(11) 96551-1536</ins> 📲</small></h3>
        <hr>
        <img src="fotos/img_001.jpg" alt="cabelo">
        <img src="fotos/img_002.jpg" alt="cabelo">
        <img src="fotos/img_003.jpg" alt="cabelo">
        <img src="fotos/img_004.jpg" alt="cabelo">
        <img src="fotos/img_005.jpg" alt="cabelo">
        <img src="fotos/img_006.jpg" alt="cabelo">
        <img src="fotos/img_007.jpg" alt="cabelo">
        <img src="fotos/img_008.jpg" alt="cabelo">
        <img src="fotos/img_009.jpg" alt="cabelo">
        <img src="fotos/img_010.jpg" alt="cabelo">


         <p><a href="index.html">voltar a página inicial</a></p>
    </main>
</body>
</html>